<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
	    	background: #101010;
        }
        
        h2 {
        	position:fix;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
	    	color: #ffffff;
            font-size: 2vh;
        	letter-spacing: 5vh;
        }
        
        div {
        	display: flex;
        	flex-direction: column;
            align-items: center;
            margin-bottom: 25vh;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
	    	margin-top: 1.5vh;
	    	color: #ffffff;
            font-size: 2.75vh;
            letter-spacing: 1.25vh;
        }
        img {
            width: 20vh;
        }
        
</style>
</head>
<body>
    <h2> INTRODUCING </h2>
    <div>
 		<img src="/hp.svg"/>
    	<h1> VISUAL FX </h1>
	</div>
</body>
</html>
